322819102251421559900076125000M.M.W.T. VERHAREN EN/OF JAKOB GOLDSMIDSTRAAT 13     5348 RH  OSS
322819102251422449904444641000W. SEIB EN/OF           JACOB VAN CAMPENSTRAAT 51   2101 VK  HEEMSTEDE
322818002253673439904272816000SDJ.OVERBEEK-GOESEIJE EOSPAAKLAAN 3                 3446 HC  WOERDEN
322819202255571699902210724020I.H.E. WILLEMS          WARANDE 27                  2404 HR  ALPHEN A/D RIJN
322810802255613369902089011000F.F.H.M. HOOGSTEDER     COENDERSTRAAT 40            2613 SN  DELFT
322812102255808889903096704000N.B.M. KAAGMAN          ORANJEPLEIN 8               2012 LP  HAARLEM
322812102255810199902707807000T.O.M. KAAGMAN          ORANJEPLEIN 8               2012 LP  HAARLEM
322812102255810359902707815000M.H.M. KAAGMAN          ORANJEPLEIN 8               2012 LP  HAARLEM
322819102257173289901857430000R.H. VAN THIEL          MAASSTRAAT 9 A              5404 ND  UDEN
322812102257535459904471061000M. STEVENS-VOGEL EO MW. WILLINKLAAN 17              2121 CT  BENNEBROEK
322811002257539879904471576020GREEN GIRAFFE INVESTMENTHERENGRACHT 386             1016 CJ  AMSTERDAM
322819102257580839902716067020E.P.L. URINGA           BEETHOVENGAARDE 108         5344 CK  OSS
322810602257876449904291845000F.P. VAN GEEL           BOUWLINGSTRAAT 83           4902 AH  OOSTERHOUT
322810502257952139904303053020MOUWI B.V.              J. VAN WOENSEL KOOYLAA 8    1411 JZ  NAARDEN
322810802258104259902089011000F.F.H.M. HOOGSTEDER     COENDERSTRAAT 40            2613 SN  DELFT
322817602258812099904483698020DE LELIE HOLDING B.V.   JAGERSHEUVELSTRAAT 2 B      5222 BJ  'S-HERTOGENBOSCH
322817602258812179904483736020RDD FACILITY B.V.       JAGERSHEUVELSTRAAT 2 B      5222 BJ  'S-HERTOGENBOSCH
322817602258814119904483728020TWINS4FACILITY B.V.     JAGERSHEUVELSTRAAT 2 B      5222 BJ  'S-HERTOGENBOSCH
322819102258934289901335493120Erven W. de Raat        POSTBUS 523                          PUTTE
322814002260040829904497893000Han'ei Beheer B.V.      KASTANJELAAN 4              7951 KE  STAPHORST
322810802260842809904509506000VAN TOL BEHEER B.V.     ACKERSDIJKSEWEG 8           2645 BK  DELFGAUW
322814002261110169903991495000M. VAN URK              VIJVERLAAN 6                1181 BZ  AMSTELVEEN
322810502261693329904547688020BAKKER-VERHEIJEN        NOORDEINDE 120              1121 AL  LANDSMEER
322811502262309459904010323000DE HEER M.A. TANKE      FORUM 52                    6121 NR  BORN
322810802262612129901994993000F.O.W. Vogelaar en/of   STOEPLAAN 9                 2243 CV  WASSENAAR
322819402262772839901916593000Pollux Invest BV        BILTSEWEG 38                3735 ME  BOSCH EN DUIN
322819102263789429902225993000M.M. Driessen           OUDE KLEEFSEBAAN 130        6571 BK  BERG EN DAL
322819102263803869903236093100DHR L.M. DOMINICUS      WEZELPAD 7                           3620 LANAKEN
322819102264227989904587337020G.M.L. VERLEISDONK      VERSTREKENSTRAAT 9                   3040 HULDENBERG
322819102264233799904587426020TJE VERLEISDONK         VERSTREKENSTRAAT 9                   3040 HULDENBERG
322819102264234339904587418020MEVR MLA VERLEISDONK    VERSTREKENSTRAAT 9                   3040 HULDENBERG
322812702265173229920002593000A.B. Brinkman - Roel    VERWERSDIJK 136             2611 NL  DELFT
322814002265311399920006793000De heer Y.K. Nio en/of  VELDESEBOSWEG 3             7231 DV  WARNSVELD
322812702265343169920004693000MA Veltkamp Pensioen BV PRINSES BEATRIXLAAN 8       3743 JK  BAARN
322815302265347239902952100100R.K.M.G. HOUBEN         BEMELERWEG 56                        MAASTRICHT
322810802265420849920008893000F.C. van Duijn          BLAUWE KAMERLAAN 1          2594 BK  'S-GRAVENHAGE
322819102265482959902743293000NeoGrid Netherlands HoldSCIENCE PARK 400            1098 XH  AMSTERDAM
322814902265548999920017493000D.A.M. van den Berg e/o ORANJESTRAAT 141            2013 VD  HAARLEM
322819402265626119902813437000M.A. EIKELENBOOM E/O    CLOS ALBERT CROMMELYNC 33            1160 BRUSSEL
322810602265777169920026190000F. Ridder-Noordanus     LOVENSDIJKSESTRAAT 9 A2     4818 AJ  BREDA
322810602265779459920026182000DE HEER J.M. RIDDER     BERNINI 8                   4812 JT  BREDA
322814002265829819902887546020E.M. VAN DE PUTTE EN/OF HAAGSTRAAT 40               3581 SX  UTRECHT
322819202265917279903049803020PROF.PAPAVER PURPUREA BVMALIEBAAN 45                3581 CD  UTRECHT
322810802266733169901517540020ERVEN VAN JP KODERITSCH HERTOG GOVERTKADE 12        2628 EA  DELFT
322810502266751149920060593000E. Hammerstein inzake   JOHANNES VERHULSTSTRAA 48   1071 NG  AMSTERDAM
322810902266768709920061093000M.F. Voermans           BEEKHUIZENSEWEG 4           6891 CZ  ROZENDAAL
322812302267087489920080993000P.A.L. Okhuizen         LASONDERSINGEL 107          7514 BN  ENSCHEDE
322812402267290369970000306020A.H.A. Hoevenaars en/of BOSWEG 90 A                 7313 CD  APELDOORN
322812402267295169970000594020F.M. van Hovell tot WestKAYA DEN HAAG 39 APT.                  KRALENDIJK / BON
322810902267299079970000713020J.O. Moorthamer EO      TIELSESTRAAT 132            6674 AD  HERVELD
322812402267302639970000918020T. Ooms-Crok            VAN DE WATERINGELAAN 146    2274 CL  VOORBURG
322813902267316779970001493020H.P.J. Schut            SUMATRALAAN 16              1217 GR  HILVERSUM
322810902267317829970001574020J.A.M.G. Derksen        SOPHIAWEG 412 412           6523 NJ  NIJMEGEN
322812402267330769970002503020A. Verdonkschot e/o T.A.WATERWOLF 79                2131 HP  HOOFDDORP
322810902267331579970002589020H.J.J. van Bon eo L.E. vBERG EN DALWEG 12 A         7361 TS  BEEKBERGEN
322812602267332709970002627020R. Dijkstra eo erven    KUYERHUISLAAN 28            8024 PD  ZWOLLE
322810902267346339970003429020J.C. Schenk e/o H.C. SchEMMASTRAAT 11               4175 EG  HAAFTEN
322810902267351179970003593020D.A.J. van Opstal       KRAATSWEG 12                6721 NS  BENNEKOM
322811002267364239970004093020M. Riemersma            FACTORIJ 94                 3071 AV  ROTTERDAM
322812602267366019970004190020B.C.A. Menke EO         DOENRADESTRAAT 44 B04       4834 GG  BREDA
322812602267397089970005766020C.G.J. Verpalen         WALDECK PYRMONTLAAN 2       6881 NT  VELP
322812402267401969970006193020A.B. van Vloten         RIOUWSTRAAT 30              2585 HB  'S-GRAVENHAGE
322812402267403909970006347020M.F.J. Stockmann        3 GRANGE GARDEN 0603                 249633 SINGAPORE
322819102267414949970007289020I.H.W. van Onna         HOEFBLADVELD 15             7006 TJ  DOETINCHEM
322811002267420089970007750020W.J. Strien e/o A.C.L. SBENEDENEIND ZZ 417 -D       3405 CP  BENSCHOP
322811002267422029970008048020J.A. Verbeek e/o E.J. VeSTRAAT TER LEEDE 22         2361 CG  WARMOND
322812402267425719970008609020D.F.M. Tack e/o H. Tack-NIEUWKOOPSEWEG 11 A         2641 PA  PIJNACKER
322810202267434039970009427020V.J.J. van Dijk         MAPLE-HOF 5                 5738 BH  MARIAHOUT
322812602267440009970009893020F.J.W.M. Moerkens EO    VINKENLAAN 50               6581 CL  MALDEN
322810202267441599970010093020J.C.P.M. de Rooij       SCHETS V. GROBBENDONCK 8    5051 KZ  GOIRLE
322812602267442809970010263020E. Iwema                UTRECHTSEWEG 447            6865 CL  DOORWERTH
322810802267455979970011677020D.C. Staal en/of A.M.J. MOLENSTRAAT 198             2681 BX  MONSTER
322819102267461009903854293100G.J.S. VERLODT          VLAZENDAALSTRAAT 88                  1700 DILBEEK
322812602267469259970012665020E.M. Puschmann-Iwema    UTRECHTSEWEG 447            6865 CL  DOORWERTH
322812402267473959970013068020Z.O.H.M. van Hovell tot POSTBUS 46                  4357 ZG  DOMBURG
322811002267475819970013211020R.S.Tj. Gerding e/o M. GMOOSSTRASSE 15 TOP 3                 5710 KAPRUN
322813902267492589970014293020M.L.M. Schenk           TORNADO 1                   3454 RL  DE MEERN
322813902267497709970014919020S.N. Cieraad en/en F.C. VERLENGDE HOUTWEG 3         1251 EG  LAREN NH
322812402267504349970015575020N.H.M. Cobelens         DENNENDIJK 42               7102 EX  WINTERSWIJK
322813902267511639970016245020J. van Doorn            POSTBUS 262                 3454 ZM  DE MEERN
322812402267512879970016407020J. Kalisvaart           PELLENAERSTRAAT 35          2586 EK  DEN HAAG
322811002267520119970016814020J.W.J. Hendriksen       LANDHEER 74                 3171 DD  POORTUGAAL
322812402267528529970017470020M.J. Faro               VORENBROEKSTRAAT 53         2242 VN  WASSENAAR
322812402267532479970017853020A.D. Reine-Bode         AAGJE DEKENLAAN 47 S        2533 SG  DEN HAAG
322811002267533369970017993020G.C. Smeekes            BACHMANSTRAAT 16            2596 JC  'S-GRAVENHAGE
322812402267535499970018108020C.E.M. van Nispen tot SeKONINGINNEGRACHT 57         2514 AE  'S-GRAVENHAGE
322812602267541979970018469020K.W. Schuiling en/of A.TCHARLOTTE VAN BOURBONL 3    6961 EP  EERBEEK
322819102267542949970018493020M.T.B.H. Boerboom e/o M.SINGEL 8                    1261 XP  BLARICUM
322812602267544569970018663020G.J.A. Menke            DOENRADESTRAAT 44 B04       4834 GG  BREDA
322812402267566109970020218020H.B.M. Dijkman e/o C. DiBURG AMERSFOORDTLN 109      1171 DN  BADHOEVEDORP
322810802267567779970020293020R.A. Bobbe              MARIUS OUBORGLAAN 8         5626 GK  EINDHOVEN
322812402267576259970020803020L.J. Polder             LAAN COPES VAN CATTENB 50   2585 GB  'S-GRAVENHAGE
322812402267627509970007556020W. van der Ham Holding BNACHTEGAAL 1                1902 KN  CASTRICUM
322813902267629719970007793020Drs. F. Eikelenboom BeheLOUIS BOUWMEESTERLAAN 193   3584 GH  UTRECHT
322812402267641099970008587020Stichting Cultuur en GezPOSTBUS 85731               2508 CK   'S-GRAVENHAGE
322812402267641179970008625020Mr M.J. Faro Beheer B.V.VORENBROEKSTRAAT 53         2242 NV  WASSENAAR
322812402267641339970008641020J. Kalisvaart Holding B.PELLENAERSTRAAT 35          2586 EK  DEN HAAG
322812402267648269970009168020Mark de Jongh Holding B.HERENLAAN 6                 1971 JS  IJMUIDEN
322810902267700369970013548020Van Bon Advies B.V.     BERG EN DALWEG 12 A         7361 TS  BEEKBERGEN
322812402267701419970013742020Stichting Salvares      POSTBUS 85731               2508 CK  DEN HAAG
322812402267702149970013793020A.M. Steijger Beheer B.VMADEPOLDERWEG 59 A          2553 EG  'S-GRAVENHAGE
322812602267722419970015370020Visscher Beheer B.V.    STAPHORSTER KERKWEG 1       7951 JK  STAPHORST
322812402267727569970015729020Nisnaer B.V.            KONINGINNEGRACHT 57         2514 AE  DEN HAAG
322812402267729779970015923020E. van Haarlem BelastingPAPEWEGSE HOF 18            2245 AL  WASSENAAR
322819102267734779970016393020M.E. Beheer B.V.        POSTBUS 254                 8000 AG  ZWOLLE
322812402267749889970018248020E. van Haarlem Beheer B.PAPEWEGSE HOF 18            2245 AL  WASSENAAR
322812402267751519970018426020Aad Verdonschot Beheer BWATERWOLF 79                2131 HP  HOOFDDORP
322812602267754619970018841020Stichting Clibaro       DOENRADESTRAAT 44 B - 4     4834 GG  BREDA
322811002267761319970019554020W.J. Strien-van Vliet BeBENEDENEIND ZUIDZ. 417 -D   3405 CP  BENSCHOP
322812402267774489970021044020Heve VBI N.V.           MAHATMA GANDHISTRAAT 102    3066 VA  ROTTERDAM
322818002267864399920092592000Niesen Holding B.V.     DAHLIALAAN 28               2111 ZP  AERDENHOUT
322818002267971559904392595000DRS J.VAN MEIJEL E/O    HOOFDSTRAAT 35              3741 AC  BAARN
322819102268015009902196535000G. PRINS                MINERVALAAN 89 III          1077 NT  AMSTERDAM
312812602268242259920111368000FA SLOT                 P.O. BOX 451                         6730 BONNIEVALE
312818002268249509920111139000D.R. Doorenbos Beheer BVBARTOLOTTILAAN 40           3768 GD  SOEST
312811002268254269920112429000PARTICIPATIEMAATSCHAPPIJNIEUWE DAM 1                2973 AH  MOLENAARSGRAAF
312814002268288409920112720000MEVROUW A.B. HATTEM     STADIONKADE 92 1E           1076 BL  AMSTERDAM
322819102268306919902196535020G. PRINS                MINERVALAAN 89 III          1077 NT  AMSTERDAM
322819402269370389903653131020C. DE WAARD             RIJN EN SCHIEKADE 139       2311 AW  LEIDEN
322819202270159089902644147000DE HEER A.C. PAUW EN/OF BERGLUSTLAAN 69             3054 BD  ROTTERDAM
322810102270382909904269793000Charlily Holding B.V.   CHEMIN DES COLLES 408                06250 MOUGINS
322819102271094659902409393000G. Spaans en/of         MEREL 32                    2411 KN  BODEGRAVEN
322819102271372809904162824000MR M.G. BARENDS         HAVERSTRAAT 1               3511 NA  UTRECHT
322819402271753609902998550020ERVEN B.A. REEMER       BROEKSTRAAT 17              5292 NC  GEMONDE
322817602272035429980046910020MR. A.E. VOS            SERVAASBOLWERK 14           3512 NK  UTRECHT
322819102272464039903494807000ORAKEL B.V.             IMPASSE DE LA COQUILLA 225           13540 PUYRICARD
322819402273308039903058764000YDE KAALE E/O JTL V DIJKLAND VAN STRAUB 21          4464 JR  GOES
322818002273620209904392595000DRS J.VAN MEIJEL E/O    HOOFDSTRAAT 35              3741 AC  BAARN
322819202273801269903301898000DE HEER A.C. PAUW       BERGLUSTLAAN 69             3054 BD  ROTTERDAM
322819202273801349903301987000MEVROUW G.P. DOOGE      BERGLUSTLAAN 69             3054 BD  ROTTERDAM
322817402273903509903397909020T.W.A. Paijmans ee      DUINROOSWEG 7               2597 KJ  'S-GRAVENHAGE
322811002273915279903408064000Taunus Holding B.V.     POSTBUS 248                 3700 AE  ZEIST
322819102601168159903602723020TER BURG BEHEER B.V.    JULIANALAAN 207             3722 GL  BILTHOVEN
322812602602819809902349838000E. VAN DEN BROEK EN/OF  HAVEZATELAAN 6              7414 GM  DEVENTER
322815402606322529902265375020P.J.M. QUAEDVLIEG EN    BAARSTRAAT 11               6017 EB  THORN
322819102606582359901902827020P.A.J. E/O A.S.VAN PESKIKLETTEN 6                   9218 XA  OPEINDE
322812102607393169903096542000KAAGMAN HOLDING B.V.    ORANJEPLEIN 8               2012 LP  HAARLEM
322814002609519869902492703000J.W. VAN STUIJVENBERG   PROF. MR. P.J. OUDLAAN 6    1444 HT  PURMEREND
322819403852190329980115513000H.J. ELSINK E/O         LOUIS COUPERUSSTRAAT 2      3532 CZ  UTRECHT
322810506327412529903289170020J.C. JAAKKE             PIETER DE HOOCHSTRAAT 50    1071 EH  AMSTERDAM
322819206373151549903716478020CUBE3 CONSULTING B.V.   GILLIS VAN LEDENBERCHS 34   1052 VH  AMSTERDAM
322819206373250879903301987000MEVROUW G.P. DOOGE      BERGLUSTLAAN 69             3054 BD  ROTTERDAM
322813706385554699903440316000CHRISCOO B.V.           NIEUWSTRAAT 8 03            4461 CG  GOES
322819406387747809903189117000C.K.M. VD HEIJKANT EN-OFGASTHUISSTRAAT 25           5481 HE  SCHIJNDEL
322814006993101809904283346000DIERENARTS O. BLASE     CORT VAN DER LINDENSTR 2 F192042 CA  ZANDVOORT
322819406993585909980114851000E.J. ELSINK-NIJHUIS     LOUIS COUPERUSSTRAAT 2      3532 CZ  UTRECHT
322810806997069639980374160000MEVROUW MAC SCHOLTES EO MEIJENDELLSEWEG 1 A         2243 GN  WASSENAAR
322814006997102439980375922000J.H. STAAS              OLMENLAAN 27                3843 JX  HARDERWIJK
322819106999561539980207914020ERVEN MW HC KAMPHERBEEK VUURVLINDER 6               7943 RH  MEPPEL
